<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f58-SE-7bP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xFP-94-iuY">
            <objects>
                <viewController id="9No-xU-Bsf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzi-k8-oLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9bM-vB-BAa"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAQ-vR-C3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gk-mO-0bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-1880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="64T-2Z-f9b">
            <objects>
                <tabBarController id="f58-SE-7bP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDT-6X-du5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GEo-rV-YCP" kind="relationship" relationship="viewControllers" id="2ie-eo-y1j"/>
                        <segue destination="EPE-pr-d88" kind="relationship" relationship="viewControllers" id="XFb-nq-Fbd"/>
                        <segue destination="8jx-sf-SqQ" kind="relationship" relationship="viewControllers" id="UJg-cZ-kEf"/>
                        <segue destination="b8f-Cd-S7d" kind="relationship" relationship="viewControllers" id="Vgw-x6-PZc"/>
                        <segue destination="703-oO-eBC" kind="relationship" relationship="viewControllers" id="zlO-Jy-seh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23u-GK-c9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4206" y="843"/>
        </scene>
        <!--首页-->
        <scene sceneID="Ojr-27-Tj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEo-rV-YCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="PDW-an-m5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgw-MA-ZUy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9No-xU-Bsf" kind="relationship" relationship="rootViewController" id="YVu-zF-gzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yn-kJ-I99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-1881"/>
        </scene>
        <!--直播-->
        <scene sceneID="oxn-Qj-JTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPE-pr-d88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" id="hA7-wg-Gzo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYK-76-kup">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3c-1C-X1L" kind="relationship" relationship="rootViewController" id="PUE-ap-N3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buJ-na-yB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-1218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iBR-vc-Ael">
            <objects>
                <viewController id="p3c-1C-X1L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZJ-ru-Dek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aJ1-2s-koZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFZ-wq-1Z7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGB-Dv-rWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-1218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="keL-gI-wrn">
            <objects>
                <viewController id="by3-T6-DmB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6i-ar-qoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ecZ-7e-Kjg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nc2-IQ-Fs2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NX-ue-T9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-562"/>
        </scene>
        <!--关注-->
        <scene sceneID="QDX-M6-s03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jx-sf-SqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="0Tc-bB-PWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLw-3c-8kT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="by3-T6-DmB" kind="relationship" relationship="rootViewController" id="afR-ze-HSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ8-Rt-2dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SHd-eT-iwB">
            <objects>
                <viewController id="IP9-Q5-tCh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba2-DQ-3yB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5so-50-x8Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="REs-KU-9VS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpD-uX-tM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="232"/>
        </scene>
        <!--发现-->
        <scene sceneID="tjc-Hf-14e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8f-Cd-S7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="AOW-aG-e4b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBt-xb-9Uu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IP9-Q5-tCh" kind="relationship" relationship="rootViewController" id="xJN-cU-BPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxJ-HC-YfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1er-Pr-4t9">
            <objects>
                <viewController id="pru-vF-G0f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo4-2i-uWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qde-0q-6Iu"/>
                    </view>
                    <navigationItem key="navigationItem" id="koe-Ct-jzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImT-6Q-GXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="1164"/>
        </scene>
        <!--我的-->
        <scene sceneID="3ar-V8-3X7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="703-oO-eBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="dSx-Of-QJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIU-Fr-Cye">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pru-vF-G0f" kind="relationship" relationship="rootViewController" id="zK7-ca-wGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz4-lt-Neq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="1164"/>
        </scene>
    </scenes>
</document>
